MARAFON/MARAFON/Page1.xaml

<Page x:Class="MARAFON.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MARAFON"
      mc:Ignorable="d" 
      d:DesignHeight="427" d:DesignWidth="700"
      Title="Page1">

    <Grid>
        <Button Content="Я хочу стать бегуном" HorizontalAlignment="Left" Margin="203,192,0,0" VerticalAlignment="Top" Style="{DynamicResource base_button}" Width="308" Height="58" RenderTransformOrigin="0.5,0.532"/>
        <RichTextBox Padding="1" Margin="0,-5,0,255" TextChanged="RichTextBox_TextChanged" Background="{StaticResource Dark_grey}" >
            <FlowDocument TextAlignment="Center">
                <Paragraph Foreground="{StaticResource light_grey}">
                    <Run Text="Marafon skills 2017"/>
                </Paragraph>
                <Paragraph Foreground="{StaticResource light_grey}">
                    <Run Text="Москва Россия"/>
                </Paragraph>
                <Paragraph Foreground="{StaticResource light_grey}">
                    <Run Text="Среда 21 октября 2017"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Click="Button_becomeSponser_Click" Content="Я хочу стать Спонсором бегуна" HorizontalAlignment="Left" Margin="203,332,0,0" VerticalAlignment="Top" Style="{DynamicResource base_button}" Width="308" Height="66" RenderTransformOrigin="0.5,0.532"/>
        <Button Content="Я хочу узнать больше о событии" HorizontalAlignment="Left" Margin="203,262,0,0" VerticalAlignment="Top" Style="{DynamicResource base_button}" Width="308" Height="57" RenderTransformOrigin="0.5,0.532"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="595,370,0,0" VerticalAlignment="Top" Style="{DynamicResource base_button}" Width="105" Height="57" RenderTransformOrigin="0.5,0.532"/>

    </Grid>
</Page>
